<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:10 EDT 2018 -->
<title>com.revature.beans</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/revature/beans/package-summary.html" target="classFrame">com.revature.beans</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Category.html" title="class in com.revature.beans" target="classFrame">Category</a></li>
<li><a href="Channels.html" title="class in com.revature.beans" target="classFrame">Channels</a></li>
<li><a href="History.html" title="class in com.revature.beans" target="classFrame">History</a></li>
<li><a href="PageLayout.html" title="class in com.revature.beans" target="classFrame">PageLayout</a></li>
<li><a href="Playlist.html" title="class in com.revature.beans" target="classFrame">Playlist</a></li>
<li><a href="Subscriptions.html" title="class in com.revature.beans" target="classFrame">Subscriptions</a></li>
<li><a href="Tags.html" title="class in com.revature.beans" target="classFrame">Tags</a></li>
<li><a href="Users.html" title="class in com.revature.beans" target="classFrame">Users</a></li>
<li><a href="ViewSettings.html" title="class in com.revature.beans" target="classFrame">ViewSettings</a></li>
</ul>
</div>
</body>
</html>
