<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:08 EDT 2018 -->
<title>ViewSettings</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewSettings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/beans/ViewSettings.html" target="_top">Frames</a></li>
<li><a href="ViewSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.revature.beans</div>
<h2 title="Class ViewSettings" class="title">Class ViewSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.revature.beans.ViewSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Component
 @Entity
public class <span class="typeNameLabel">ViewSettings</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.revature.beans.ViewSettings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#ViewSettings--">ViewSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/revature/beans/Category.html" title="class in com.revature.beans">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getExcludeTags--">getExcludeTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getLengthMax--">getLengthMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getLengthMin--">getLengthMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getRatingMin--">getRatingMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getRatinMax--">getRatinMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getSettingTags--">getSettingTags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getSubscriberCountMax--">getSubscriberCountMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getSubscriberCountMin--">getSubscriberCountMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getUploadTimeMax--">getUploadTimeMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getUploadTimeMin--">getUploadTimeMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#getViewSettingsName--">getViewSettingsName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setCategories-java.util.Set-">setCategories</a></span>(java.util.Set&lt;<a href="../../../com/revature/beans/Category.html" title="class in com.revature.beans">Category</a>&gt;&nbsp;categories)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setExcludeTags-java.util.Set-">setExcludeTags</a></span>(java.util.Set&lt;<a href="../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;&nbsp;excludeTags)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setLengthMax-java.lang.Double-">setLengthMax</a></span>(java.lang.Double&nbsp;lengthMax)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setLengthMin-java.lang.Double-">setLengthMin</a></span>(java.lang.Double&nbsp;lengthMin)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setRatingMin-java.lang.Double-">setRatingMin</a></span>(java.lang.Double&nbsp;ratingMin)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setRatinMax-java.lang.Double-">setRatinMax</a></span>(java.lang.Double&nbsp;ratinMax)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setSettingTags-java.util.Set-">setSettingTags</a></span>(java.util.Set&lt;<a href="../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;&nbsp;settingTags)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setSubscriberCountMax-java.lang.Long-">setSubscriberCountMax</a></span>(java.lang.Long&nbsp;subscriberCountMax)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setSubscriberCountMin-java.lang.Long-">setSubscriberCountMin</a></span>(java.lang.Long&nbsp;subscriberCountMin)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setUploadTimeMax-java.lang.String-">setUploadTimeMax</a></span>(java.lang.String&nbsp;uploadTimeMax)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setUploadTimeMin-java.lang.String-">setUploadTimeMin</a></span>(java.lang.String&nbsp;uploadTimeMin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#setViewSettingsName-java.lang.String-">setViewSettingsName</a></span>(java.lang.String&nbsp;viewSettingsName)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/beans/ViewSettings.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewSettings</h4>
<pre>public&nbsp;ViewSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getViewSettingsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSettingsName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getViewSettingsName()</pre>
</li>
</ul>
<a name="setViewSettingsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewSettingsName</h4>
<pre>public&nbsp;void&nbsp;setViewSettingsName(java.lang.String&nbsp;viewSettingsName)</pre>
</li>
</ul>
<a name="getLengthMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMin</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLengthMin()</pre>
</li>
</ul>
<a name="setLengthMin-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthMin</h4>
<pre>public&nbsp;void&nbsp;setLengthMin(java.lang.Double&nbsp;lengthMin)</pre>
</li>
</ul>
<a name="getLengthMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthMax</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLengthMax()</pre>
</li>
</ul>
<a name="setLengthMax-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthMax</h4>
<pre>public&nbsp;void&nbsp;setLengthMax(java.lang.Double&nbsp;lengthMax)</pre>
</li>
</ul>
<a name="getSubscriberCountMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriberCountMin</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSubscriberCountMin()</pre>
</li>
</ul>
<a name="setSubscriberCountMin-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriberCountMin</h4>
<pre>public&nbsp;void&nbsp;setSubscriberCountMin(java.lang.Long&nbsp;subscriberCountMin)</pre>
</li>
</ul>
<a name="getSubscriberCountMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriberCountMax</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getSubscriberCountMax()</pre>
</li>
</ul>
<a name="setSubscriberCountMax-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriberCountMax</h4>
<pre>public&nbsp;void&nbsp;setSubscriberCountMax(java.lang.Long&nbsp;subscriberCountMax)</pre>
</li>
</ul>
<a name="getUploadTimeMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadTimeMin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadTimeMin()</pre>
</li>
</ul>
<a name="setUploadTimeMin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadTimeMin</h4>
<pre>public&nbsp;void&nbsp;setUploadTimeMin(java.lang.String&nbsp;uploadTimeMin)</pre>
</li>
</ul>
<a name="getUploadTimeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadTimeMax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadTimeMax()</pre>
</li>
</ul>
<a name="setUploadTimeMax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadTimeMax</h4>
<pre>public&nbsp;void&nbsp;setUploadTimeMax(java.lang.String&nbsp;uploadTimeMax)</pre>
</li>
</ul>
<a name="getRatingMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingMin</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRatingMin()</pre>
</li>
</ul>
<a name="setRatingMin-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatingMin</h4>
<pre>public&nbsp;void&nbsp;setRatingMin(java.lang.Double&nbsp;ratingMin)</pre>
</li>
</ul>
<a name="getRatinMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatinMax</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRatinMax()</pre>
</li>
</ul>
<a name="setRatinMax-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatinMax</h4>
<pre>public&nbsp;void&nbsp;setRatinMax(java.lang.Double&nbsp;ratinMax)</pre>
</li>
</ul>
<a name="getSettingTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingTags</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;&nbsp;getSettingTags()</pre>
</li>
</ul>
<a name="setSettingTags-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingTags</h4>
<pre>public&nbsp;void&nbsp;setSettingTags(java.util.Set&lt;<a href="../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;&nbsp;settingTags)</pre>
</li>
</ul>
<a name="getExcludeTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeTags</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;&nbsp;getExcludeTags()</pre>
</li>
</ul>
<a name="setExcludeTags-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludeTags</h4>
<pre>public&nbsp;void&nbsp;setExcludeTags(java.util.Set&lt;<a href="../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;&nbsp;excludeTags)</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../com/revature/beans/Category.html" title="class in com.revature.beans">Category</a>&gt;&nbsp;getCategories()</pre>
</li>
</ul>
<a name="setCategories-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategories</h4>
<pre>public&nbsp;void&nbsp;setCategories(java.util.Set&lt;<a href="../../../com/revature/beans/Category.html" title="class in com.revature.beans">Category</a>&gt;&nbsp;categories)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/beans/ViewSettings.html" target="_top">Frames</a></li>
<li><a href="ViewSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
