<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:10 EDT 2018 -->
<title>Uses of Class com.revature.beans.Tags</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.revature.beans.Tags";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/revature/beans/class-use/Tags.html" target="_top">Frames</a></li>
<li><a href="Tags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.revature.beans.Tags" class="title">Uses of Class<br>com.revature.beans.Tags</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.revature.beans">com.revature.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.revature.controllers">com.revature.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.revature.repositories">com.revature.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.revature.services">com.revature.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.revature.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a> in <a href="../../../../com/revature/beans/package-summary.html">com.revature.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/beans/package-summary.html">com.revature.beans</a> that return types with arguments of type <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettings.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/ViewSettings.html#getExcludeTags--">getExcludeTags</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettings.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/ViewSettings.html#getSettingTags--">getSettingTags</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/revature/beans/package-summary.html">com.revature.beans</a> with type arguments of type <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettings.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/ViewSettings.html#setExcludeTags-java.util.Set-">setExcludeTags</a></span>(java.util.Set&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;&nbsp;excludeTags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettings.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/ViewSettings.html#setSettingTags-java.util.Set-">setSettingTags</a></span>(java.util.Set&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;&nbsp;settingTags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.revature.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a> in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a> that return <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/TagsController.html#addTag-com.revature.beans.Tags-">addTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/TagsController.html#deleteViewSettings-com.revature.beans.Tags-">deleteViewSettings</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a> that return types with arguments of type <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/TagsController.html#getTagByName-com.revature.beans.Tags-">getTagByName</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a> with parameters of type <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/TagsController.html#addTag-com.revature.beans.Tags-">addTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/TagsController.html#deleteViewSettings-com.revature.beans.Tags-">deleteViewSettings</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/TagsController.html#getTagByName-com.revature.beans.Tags-">getTagByName</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.revature.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a> in <a href="../../../../com/revature/repositories/package-summary.html">com.revature.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/repositories/package-summary.html">com.revature.repositories</a> that return types with arguments of type <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/revature/repositories/TagsRepository.html#findTagsByName-java.lang.String-">findTagsByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.revature.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a> in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a> that return <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsServiceImpl.html#addTag-com.revature.beans.Tags-">addTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsService.html#addTag-com.revature.beans.Tags-">addTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsServiceImpl.html#deleteTag-com.revature.beans.Tags-">deleteTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsService.html#deleteTag-com.revature.beans.Tags-">deleteTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsServiceImpl.html#getTagsById-com.revature.beans.Tags-">getTagsById</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsService.html#getTagsById-com.revature.beans.Tags-">getTagsById</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a> that return types with arguments of type <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsServiceImpl.html#getTagsByName-com.revature.beans.Tags-">getTagsByName</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsService.html#getTagsByName-com.revature.beans.Tags-">getTagsByName</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a> with parameters of type <a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsServiceImpl.html#addTag-com.revature.beans.Tags-">addTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsService.html#addTag-com.revature.beans.Tags-">addTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsServiceImpl.html#deleteTag-com.revature.beans.Tags-">deleteTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsService.html#deleteTag-com.revature.beans.Tags-">deleteTag</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsServiceImpl.html#getTagsById-com.revature.beans.Tags-">getTagsById</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></code></td>
<td class="colLast"><span class="typeNameLabel">TagsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsService.html#getTagsById-com.revature.beans.Tags-">getTagsById</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsServiceImpl.html#getTagsByName-com.revature.beans.Tags-">getTagsByName</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TagsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/TagsService.html#getTagsByName-com.revature.beans.Tags-">getTagsByName</a></span>(<a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/revature/beans/Tags.html" title="class in com.revature.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/revature/beans/class-use/Tags.html" target="_top">Frames</a></li>
<li><a href="Tags.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
