<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:10 EDT 2018 -->
<title>Uses of Class com.revature.beans.Users</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.revature.beans.Users";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/revature/beans/class-use/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.revature.beans.Users" class="title">Uses of Class<br>com.revature.beans.Users</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.revature.beans">com.revature.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.revature.controllers">com.revature.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.revature.repositories">com.revature.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.revature.services">com.revature.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.revature.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a> in <a href="../../../../com/revature/beans/package-summary.html">com.revature.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/beans/package-summary.html">com.revature.beans</a> that return <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/Playlist.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/History.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/beans/package-summary.html">com.revature.beans</a> with parameters of type <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Playlist.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/Playlist.html#setUsers-com.revature.beans.Users-">setUsers</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/History.html#setUsers-com.revature.beans.Users-">setUsers</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.revature.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a> in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a> that return <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#addUser-com.revature.beans.Users-">addUser</a></span>(@Valid <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#findUserById-java.lang.Integer-">findUserById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#findUserByName-java.lang.String-">findUserByName</a></span>(java.lang.String&nbsp;a0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#loginUser-com.revature.beans.Users-">loginUser</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#updateUser-com.revature.beans.Users-">updateUser</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a> that return types with arguments of type <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#findUsers--">findUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a> with parameters of type <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#addUser-com.revature.beans.Users-">addUser</a></span>(@Valid <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#deleteUser-com.revature.beans.Users-">deleteUser</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;badUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#loginUser-com.revature.beans.Users-">loginUser</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#updateUser-com.revature.beans.Users-">updateUser</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#userViewSettings-com.revature.beans.Users-">userViewSettings</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.revature.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a> in <a href="../../../../com/revature/repositories/package-summary.html">com.revature.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/repositories/package-summary.html">com.revature.repositories</a> that return <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/revature/repositories/UserRepository.html#findUsersByUsernameAndPassword-java.lang.String-java.lang.String-">findUsersByUsernameAndPassword</a></span>(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/repositories/package-summary.html">com.revature.repositories</a> that return types with arguments of type <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/revature/repositories/UserRepository.html#findUsersByUsername-java.lang.String-">findUsersByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.revature.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a> in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a> that return <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#addUser-com.revature.beans.Users-">addUser</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#addUser-com.revature.beans.Users-">addUser</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#findUsersById-java.lang.Integer-">findUsersById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#findUsersById-java.lang.Integer-">findUsersById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#findUsersByUsername-java.lang.String-">findUsersByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#findUsersByUsername-java.lang.String-">findUsersByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#loginUsers-com.revature.beans.Users-">loginUsers</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#loginUsers-com.revature.beans.Users-">loginUsers</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#updateUsersById-com.revature.beans.Users-">updateUsersById</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#updateUsersById-com.revature.beans.Users-">updateUsersById</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a> that return types with arguments of type <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#findAllUsers--">findAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#findAllUsers--">findAllUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a> with parameters of type <a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#addUser-com.revature.beans.Users-">addUser</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#addUser-com.revature.beans.Users-">addUser</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#deleteUsers-com.revature.beans.Users-">deleteUsers</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#deleteUsers-com.revature.beans.Users-">deleteUsers</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#getUserViewSettings-com.revature.beans.Users-">getUserViewSettings</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#getUserViewSettings-com.revature.beans.Users-">getUserViewSettings</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#loginUsers-com.revature.beans.Users-">loginUsers</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#loginUsers-com.revature.beans.Users-">loginUsers</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#updateUsersById-com.revature.beans.Users-">updateUsersById</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#updateUsersById-com.revature.beans.Users-">updateUsersById</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/revature/beans/class-use/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
