<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:10 EDT 2018 -->
<title>Uses of Class com.revature.beans.ViewSettings</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.revature.beans.ViewSettings";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/revature/beans/class-use/ViewSettings.html" target="_top">Frames</a></li>
<li><a href="ViewSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.revature.beans.ViewSettings" class="title">Uses of Class<br>com.revature.beans.ViewSettings</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.revature.beans">com.revature.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.revature.controllers">com.revature.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.revature.repositories">com.revature.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.revature.services">com.revature.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.revature.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a> in <a href="../../../../com/revature/beans/package-summary.html">com.revature.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/beans/package-summary.html">com.revature.beans</a> that return types with arguments of type <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/Users.html#getUserViewSettings--">getUserViewSettings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/revature/beans/package-summary.html">com.revature.beans</a> with type arguments of type <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Users.</span><code><span class="memberNameLink"><a href="../../../../com/revature/beans/Users.html#setUserViewSettings-java.util.List-">setUserViewSettings</a></span>(java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;&nbsp;userViewSettings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.revature.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a> in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a> that return <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/ViewSettingsController.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings</a></span>(@Valid <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/ViewSettingsController.html#deleteViewSettings-com.revature.beans.ViewSettings-">deleteViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/ViewSettingsController.html#getViewSettingById-java.lang.Integer-">getViewSettingById</a></span>(java.lang.Integer&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/ViewSettingsController.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a> that return types with arguments of type <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/ViewSettingsController.html#getViewSettingByName-com.revature.beans.ViewSettings-">getViewSettingByName</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/UserController.html#userViewSettings-com.revature.beans.Users-">userViewSettings</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/controllers/package-summary.html">com.revature.controllers</a> with parameters of type <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/ViewSettingsController.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings</a></span>(@Valid <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/ViewSettingsController.html#deleteViewSettings-com.revature.beans.ViewSettings-">deleteViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/ViewSettingsController.html#getViewSettingByName-com.revature.beans.ViewSettings-">getViewSettingByName</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsController.</span><code><span class="memberNameLink"><a href="../../../../com/revature/controllers/ViewSettingsController.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.revature.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a> in <a href="../../../../com/revature/repositories/package-summary.html">com.revature.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/repositories/package-summary.html">com.revature.repositories</a> that return types with arguments of type <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/revature/repositories/ViewSettingsRepository.html#findViewSettingsById-java.lang.Integer-">findViewSettingsById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsRepository.</span><code><span class="memberNameLink"><a href="../../../../com/revature/repositories/ViewSettingsRepository.html#findViewSettingsByViewSettingsName-java.lang.String-">findViewSettingsByViewSettingsName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.revature.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a> in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a> that return <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsServiceImpl.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsService.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsServiceImpl.html#deleteViewSettingsById-com.revature.beans.ViewSettings-">deleteViewSettingsById</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsService.html#deleteViewSettingsById-com.revature.beans.ViewSettings-">deleteViewSettingsById</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsServiceImpl.html#getViewSettingsById-java.lang.Integer-">getViewSettingsById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsService.html#getViewSettingsById-java.lang.Integer-">getViewSettingsById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsServiceImpl.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsService.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a> that return types with arguments of type <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserServiceImpl.html#getUserViewSettings-com.revature.beans.Users-">getUserViewSettings</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/UserService.html#getUserViewSettings-com.revature.beans.Users-">getUserViewSettings</a></span>(<a href="../../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsServiceImpl.html#getViewSettingsByName-com.revature.beans.ViewSettings-">getViewSettingsByName</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsService.html#getViewSettingsByName-com.revature.beans.ViewSettings-">getViewSettingsByName</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/revature/services/package-summary.html">com.revature.services</a> with parameters of type <a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsServiceImpl.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsService.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsServiceImpl.html#deleteViewSettingsById-com.revature.beans.ViewSettings-">deleteViewSettingsById</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsService.html#deleteViewSettingsById-com.revature.beans.ViewSettings-">deleteViewSettingsById</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsServiceImpl.html#getViewSettingsByName-com.revature.beans.ViewSettings-">getViewSettingsByName</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsService.html#getViewSettingsByName-com.revature.beans.ViewSettings-">getViewSettingsByName</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsServiceImpl.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewSettingsService.</span><code><span class="memberNameLink"><a href="../../../../com/revature/services/ViewSettingsService.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings</a></span>(<a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/revature/beans/class-use/ViewSettings.html" target="_top">Frames</a></li>
<li><a href="ViewSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
