<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:08 EDT 2018 -->
<title>ViewSettingsController</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewSettingsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/controllers/UserController.html" title="class in com.revature.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/controllers/ViewSettingsController.html" target="_top">Frames</a></li>
<li><a href="ViewSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.revature.controllers</div>
<h2 title="Class ViewSettingsController" class="title">Class ViewSettingsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.revature.controllers.ViewSettingsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/viewSettings")
 @CrossOrigin
public class <span class="typeNameLabel">ViewSettingsController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>danny</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/ViewSettingsController.html#ViewSettingsController--">ViewSettingsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/ViewSettingsController.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings</a></span>(@Valid <a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/ViewSettingsController.html#deleteViewSettings-com.revature.beans.ViewSettings-">deleteViewSettings</a></span>(<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/ViewSettingsController.html#getViewSettingById-java.lang.Integer-">getViewSettingById</a></span>(java.lang.Integer&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/ViewSettingsController.html#getViewSettingByName-com.revature.beans.ViewSettings-">getViewSettingByName</a></span>(<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/ViewSettingsController.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings</a></span>(<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewSettingsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewSettingsController</h4>
<pre>public&nbsp;ViewSettingsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addViewSettings-com.revature.beans.ViewSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViewSettings</h4>
<pre>@RequestMapping(value="/new",
                method=POST,
                produces="application/json",
                consumes="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;addViewSettings(@Valid @RequestBody
                                                                                                                                                                                                             @Valid <a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</pre>
</li>
</ul>
<a name="getViewSettingByName-com.revature.beans.ViewSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSettingByName</h4>
<pre>@RequestMapping(value="/byName",
                method=GET,
                produces="application/json",
                consumes="application/json")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;&nbsp;getViewSettingByName(@RequestBody
                                                                                                                                                                                                                                    <a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</pre>
</li>
</ul>
<a name="getViewSettingById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewSettingById</h4>
<pre>@RequestMapping(value="/{id}",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;getViewSettingById(@PathVariable(value="id")
                                                                                                                                                                  java.lang.Integer&nbsp;n)</pre>
</li>
</ul>
<a name="updateViewSettings-com.revature.beans.ViewSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateViewSettings</h4>
<pre>@RequestMapping(value="/update",
                method=PUT,
                produces="application/json",
                consumes="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;updateViewSettings(@RequestBody
                                                                                                                                                                                                                  <a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</pre>
</li>
</ul>
<a name="deleteViewSettings-com.revature.beans.ViewSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteViewSettings</h4>
<pre>@RequestMapping(value="/delete",
                method=DELETE,
                produces="application/json",
                consumes="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;deleteViewSettings(@RequestBody
                                                                                                                                                                                                                     <a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&nbsp;vs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewSettingsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/controllers/UserController.html" title="class in com.revature.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/controllers/ViewSettingsController.html" target="_top">Frames</a></li>
<li><a href="ViewSettingsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
