<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:12 EDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#setBackground-java.lang.String-">setBackground(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setCategories-java.util.Set-">setCategories(Set&lt;Category&gt;)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Subscriptions.html#setChannels-java.util.Set-">setChannels(Set&lt;Channels&gt;)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Subscriptions.html" title="class in com.revature.beans">Subscriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setExcludeTags-java.util.Set-">setExcludeTags(Set&lt;Tags&gt;)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#setHistory-java.util.Set-">setHistory(Set&lt;History&gt;)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/History.html#setHistoryId-int-">setHistoryId(int)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/History.html" title="class in com.revature.beans">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Category.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Category.html" title="class in com.revature.beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Channels.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Channels.html" title="class in com.revature.beans">Channels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#setId-int-">setId(int)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Subscriptions.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Subscriptions.html" title="class in com.revature.beans">Subscriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Tags.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#setLayoutName-java.lang.String-">setLayoutName(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setLengthMax-java.lang.Double-">setLengthMax(Double)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setLengthMin-java.lang.Double-">setLengthMin(Double)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Category.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Category.html" title="class in com.revature.beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Channels.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Channels.html" title="class in com.revature.beans">Channels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Subscriptions.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Subscriptions.html" title="class in com.revature.beans">Subscriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Tags.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#setPlaylist-java.util.Set-">setPlaylist(Set&lt;History&gt;)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Playlist.html#setPlaylistId-int-">setPlaylistId(int)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Playlist.html" title="class in com.revature.beans">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#setRank-java.lang.Integer-">setRank(Integer)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setRatingMin-java.lang.Double-">setRatingMin(Double)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setRatinMax-java.lang.Double-">setRatinMax(Double)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#setSearchBarLoc-java.lang.String-">setSearchBarLoc(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setSettingTags-java.util.Set-">setSettingTags(Set&lt;Tags&gt;)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setSubscriberCountMax-java.lang.Long-">setSubscriberCountMax(Long)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setSubscriberCountMin-java.lang.Long-">setSubscriberCountMin(Long)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setUploadTimeMax-java.lang.String-">setUploadTimeMax(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setUploadTimeMin-java.lang.String-">setUploadTimeMin(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#setUserPageLayout-java.util.List-">setUserPageLayout(List&lt;PageLayout&gt;)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/History.html#setUsers-com.revature.beans.Users-">setUsers(Users)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/History.html" title="class in com.revature.beans">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Playlist.html#setUsers-com.revature.beans.Users-">setUsers(Users)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Playlist.html" title="class in com.revature.beans">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#setUserViewSettings-java.util.List-">setUserViewSettings(List&lt;ViewSettings&gt;)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#setVideo1Loc-java.lang.String-">setVideo1Loc(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#setVideo2Loc-java.lang.String-">setVideo2Loc(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/History.html#setVideoLink-java.lang.String-">setVideoLink(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/History.html" title="class in com.revature.beans">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Playlist.html#setVideoLink-java.lang.String-">setVideoLink(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Playlist.html" title="class in com.revature.beans">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#setViewSettingsName-java.lang.String-">setViewSettingsName(String)</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/beans/Subscriptions.html" title="class in com.revature.beans"><span class="typeNameLink">Subscriptions</span></a> - Class in <a href="../com/revature/beans/package-summary.html">com.revature.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Subscriptions.html#Subscriptions--">Subscriptions()</a></span> - Constructor for class com.revature.beans.<a href="../com/revature/beans/Subscriptions.html" title="class in com.revature.beans">Subscriptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/controllers/SubscriptionsController.html" title="class in com.revature.controllers"><span class="typeNameLink">SubscriptionsController</span></a> - Class in <a href="../com/revature/controllers/package-summary.html">com.revature.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/SubscriptionsController.html#SubscriptionsController--">SubscriptionsController()</a></span> - Constructor for class com.revature.controllers.<a href="../com/revature/controllers/SubscriptionsController.html" title="class in com.revature.controllers">SubscriptionsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/repositories/SubscriptionsRepository.html" title="interface in com.revature.repositories"><span class="typeNameLink">SubscriptionsRepository</span></a> - Interface in <a href="../com/revature/repositories/package-summary.html">com.revature.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/services/SubscriptionsService.html" title="interface in com.revature.services"><span class="typeNameLink">SubscriptionsService</span></a> - Interface in <a href="../com/revature/services/package-summary.html">com.revature.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/services/SubscriptionsServiceImpl.html" title="class in com.revature.services"><span class="typeNameLink">SubscriptionsServiceImpl</span></a> - Class in <a href="../com/revature/services/package-summary.html">com.revature.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/SubscriptionsServiceImpl.html#SubscriptionsServiceImpl--">SubscriptionsServiceImpl()</a></span> - Constructor for class com.revature.services.<a href="../com/revature/services/SubscriptionsServiceImpl.html" title="class in com.revature.services">SubscriptionsServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
