<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:12 EDT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserService.html#findAllUsers--">findAllUsers()</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/UserService.html" title="interface in com.revature.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserServiceImpl.html#findAllUsers--">findAllUsers()</a></span> - Method in class com.revature.services.<a href="../com/revature/services/UserServiceImpl.html" title="class in com.revature.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/HistoryController.html#findByHistoryId-java.lang.Integer-">findByHistoryId(Integer)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/HistoryController.html" title="class in com.revature.controllers">HistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/HistoryService.html#findByHistoryId-java.lang.Integer-">findByHistoryId(Integer)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/HistoryService.html" title="interface in com.revature.services">HistoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/HistoryServiceImpl.html#findByHistoryId-java.lang.Integer-">findByHistoryId(Integer)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/HistoryServiceImpl.html" title="class in com.revature.services">HistoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/PlaylistController.html#findByPlaylistId-java.lang.Integer-">findByPlaylistId(Integer)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/PlaylistController.html" title="class in com.revature.controllers">PlaylistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PlaylistService.html#findByPlaylistId-java.lang.Integer-">findByPlaylistId(Integer)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/PlaylistService.html" title="interface in com.revature.services">PlaylistService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PlaylistServiceImpl.html#findByPlaylistId-java.lang.Integer-">findByPlaylistId(Integer)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/PlaylistServiceImpl.html" title="class in com.revature.services">PlaylistServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/repositories/ChannelsRepository.html#findChannelsByName-java.lang.String-">findChannelsByName(String)</a></span> - Method in interface com.revature.repositories.<a href="../com/revature/repositories/ChannelsRepository.html" title="interface in com.revature.repositories">ChannelsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/repositories/PageLayoutRepository.html#findPageLayoutById-java.lang.Integer-">findPageLayoutById(Integer)</a></span> - Method in interface com.revature.repositories.<a href="../com/revature/repositories/PageLayoutRepository.html" title="interface in com.revature.repositories">PageLayoutRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/repositories/SubscriptionsRepository.html#findSubscriptionByIdAndName-java.lang.Integer-java.lang.String-">findSubscriptionByIdAndName(Integer, String)</a></span> - Method in interface com.revature.repositories.<a href="../com/revature/repositories/SubscriptionsRepository.html" title="interface in com.revature.repositories">SubscriptionsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/repositories/SubscriptionsRepository.html#findSubscriptionsByName-java.lang.String-">findSubscriptionsByName(String)</a></span> - Method in interface com.revature.repositories.<a href="../com/revature/repositories/SubscriptionsRepository.html" title="interface in com.revature.repositories">SubscriptionsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/repositories/TagsRepository.html#findTagsByName-java.lang.String-">findTagsByName(String)</a></span> - Method in interface com.revature.repositories.<a href="../com/revature/repositories/TagsRepository.html" title="interface in com.revature.repositories">TagsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/UserController.html#findUserById-java.lang.Integer-">findUserById(Integer)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/UserController.html" title="class in com.revature.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/UserController.html#findUserByName-java.lang.String-">findUserByName(String)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/UserController.html" title="class in com.revature.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/UserController.html#findUsers--">findUsers()</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/UserController.html" title="class in com.revature.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserService.html#findUsersById-java.lang.Integer-">findUsersById(Integer)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/UserService.html" title="interface in com.revature.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserServiceImpl.html#findUsersById-java.lang.Integer-">findUsersById(Integer)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/UserServiceImpl.html" title="class in com.revature.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/repositories/UserRepository.html#findUsersByUsername-java.lang.String-">findUsersByUsername(String)</a></span> - Method in interface com.revature.repositories.<a href="../com/revature/repositories/UserRepository.html" title="interface in com.revature.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserService.html#findUsersByUsername-java.lang.String-">findUsersByUsername(String)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/UserService.html" title="interface in com.revature.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserServiceImpl.html#findUsersByUsername-java.lang.String-">findUsersByUsername(String)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/UserServiceImpl.html" title="class in com.revature.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/repositories/UserRepository.html#findUsersByUsernameAndPassword-java.lang.String-java.lang.String-">findUsersByUsernameAndPassword(String, String)</a></span> - Method in interface com.revature.repositories.<a href="../com/revature/repositories/UserRepository.html" title="interface in com.revature.repositories">UserRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/repositories/ViewSettingsRepository.html#findViewSettingsById-java.lang.Integer-">findViewSettingsById(Integer)</a></span> - Method in interface com.revature.repositories.<a href="../com/revature/repositories/ViewSettingsRepository.html" title="interface in com.revature.repositories">ViewSettingsRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/repositories/ViewSettingsRepository.html#findViewSettingsByViewSettingsName-java.lang.String-">findViewSettingsByViewSettingsName(String)</a></span> - Method in interface com.revature.repositories.<a href="../com/revature/repositories/ViewSettingsRepository.html" title="interface in com.revature.repositories">ViewSettingsRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
