<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:12 EDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/HistoryController.html#addHistory-com.revature.beans.History-">addHistory(History)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/HistoryController.html" title="class in com.revature.controllers">HistoryController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/HistoryService.html#addHistory-com.revature.beans.History-">addHistory(History)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/HistoryService.html" title="interface in com.revature.services">HistoryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/HistoryServiceImpl.html#addHistory-com.revature.beans.History-">addHistory(History)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/HistoryServiceImpl.html" title="class in com.revature.services">HistoryServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/PageLayoutController.html#addLayout-com.revature.beans.PageLayout-">addLayout(PageLayout)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/PageLayoutController.html" title="class in com.revature.controllers">PageLayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PageLayoutService.html#addLayout-com.revature.beans.PageLayout-">addLayout(PageLayout)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/PageLayoutService.html" title="interface in com.revature.services">PageLayoutService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PageLayoutServiceImpl.html#addLayout-com.revature.beans.PageLayout-">addLayout(PageLayout)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/PageLayoutServiceImpl.html" title="class in com.revature.services">PageLayoutServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/PlaylistController.html#addPlaylist-com.revature.beans.Playlist-">addPlaylist(Playlist)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/PlaylistController.html" title="class in com.revature.controllers">PlaylistController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PlaylistService.html#addPlaylist-com.revature.beans.Playlist-">addPlaylist(Playlist)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/PlaylistService.html" title="interface in com.revature.services">PlaylistService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PlaylistServiceImpl.html#addPlaylist-com.revature.beans.Playlist-">addPlaylist(Playlist)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/PlaylistServiceImpl.html" title="class in com.revature.services">PlaylistServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/SubscriptionsController.html#addSubscriptions-com.revature.beans.Subscriptions-">addSubscriptions(Subscriptions)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/SubscriptionsController.html" title="class in com.revature.controllers">SubscriptionsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/SubscriptionsService.html#addSubscriptions-com.revature.beans.Subscriptions-">addSubscriptions(Subscriptions)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/SubscriptionsService.html" title="interface in com.revature.services">SubscriptionsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/SubscriptionsServiceImpl.html#addSubscriptions-com.revature.beans.Subscriptions-">addSubscriptions(Subscriptions)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/SubscriptionsServiceImpl.html" title="class in com.revature.services">SubscriptionsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/TagsController.html#addTag-com.revature.beans.Tags-">addTag(Tags)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/TagsController.html" title="class in com.revature.controllers">TagsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/TagsService.html#addTag-com.revature.beans.Tags-">addTag(Tags)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/TagsService.html" title="interface in com.revature.services">TagsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/TagsServiceImpl.html#addTag-com.revature.beans.Tags-">addTag(Tags)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/TagsServiceImpl.html" title="class in com.revature.services">TagsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/UserController.html#addUser-com.revature.beans.Users-">addUser(Users)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/UserController.html" title="class in com.revature.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserService.html#addUser-com.revature.beans.Users-">addUser(Users)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/UserService.html" title="interface in com.revature.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserServiceImpl.html#addUser-com.revature.beans.Users-">addUser(Users)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/UserServiceImpl.html" title="class in com.revature.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/ViewSettingsController.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings(ViewSettings)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/ViewSettingsController.html" title="class in com.revature.controllers">ViewSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/ViewSettingsService.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings(ViewSettings)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/ViewSettingsService.html" title="interface in com.revature.services">ViewSettingsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/ViewSettingsServiceImpl.html#addViewSettings-com.revature.beans.ViewSettings-">addViewSettings(ViewSettings)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/ViewSettingsServiceImpl.html" title="class in com.revature.services">ViewSettingsServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
