<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:12 EDT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/PageLayoutController.html#updateLayout-com.revature.beans.PageLayout-">updateLayout(PageLayout)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/PageLayoutController.html" title="class in com.revature.controllers">PageLayoutController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PageLayoutService.html#updateLayout-com.revature.beans.PageLayout-">updateLayout(PageLayout)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/PageLayoutService.html" title="interface in com.revature.services">PageLayoutService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PageLayoutServiceImpl.html#updateLayout-com.revature.beans.PageLayout-">updateLayout(PageLayout)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/PageLayoutServiceImpl.html" title="class in com.revature.services">PageLayoutServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/SubscriptionsController.html#updateSubscriptions-com.revature.beans.Subscriptions-">updateSubscriptions(Subscriptions)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/SubscriptionsController.html" title="class in com.revature.controllers">SubscriptionsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/SubscriptionsService.html#updateSubscriptions-com.revature.beans.Subscriptions-">updateSubscriptions(Subscriptions)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/SubscriptionsService.html" title="interface in com.revature.services">SubscriptionsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/SubscriptionsServiceImpl.html#updateSubscriptions-com.revature.beans.Subscriptions-">updateSubscriptions(Subscriptions)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/SubscriptionsServiceImpl.html" title="class in com.revature.services">SubscriptionsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/UserController.html#updateUser-com.revature.beans.Users-">updateUser(Users)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/UserController.html" title="class in com.revature.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserService.html#updateUsersById-com.revature.beans.Users-">updateUsersById(Users)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/UserService.html" title="interface in com.revature.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserServiceImpl.html#updateUsersById-com.revature.beans.Users-">updateUsersById(Users)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/UserServiceImpl.html" title="class in com.revature.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/ViewSettingsController.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings(ViewSettings)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/ViewSettingsController.html" title="class in com.revature.controllers">ViewSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/ViewSettingsService.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings(ViewSettings)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/ViewSettingsService.html" title="interface in com.revature.services">ViewSettingsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/ViewSettingsServiceImpl.html#updateViewSettings-com.revature.beans.ViewSettings-">updateViewSettings(ViewSettings)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/ViewSettingsServiceImpl.html" title="class in com.revature.services">ViewSettingsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/controllers/UserController.html" title="class in com.revature.controllers"><span class="typeNameLink">UserController</span></a> - Class in <a href="../com/revature/controllers/package-summary.html">com.revature.controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/UserController.html#UserController--">UserController()</a></span> - Constructor for class com.revature.controllers.<a href="../com/revature/controllers/UserController.html" title="class in com.revature.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/repositories/UserRepository.html" title="interface in com.revature.repositories"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/revature/repositories/package-summary.html">com.revature.repositories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/beans/Users.html" title="class in com.revature.beans"><span class="typeNameLink">Users</span></a> - Class in <a href="../com/revature/beans/package-summary.html">com.revature.beans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#Users--">Users()</a></span> - Constructor for class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#Users-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-">Users(Integer, String, String, Integer)</a></span> - Constructor for class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/services/UserService.html" title="interface in com.revature.services"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../com/revature/services/package-summary.html">com.revature.services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/revature/services/UserServiceImpl.html" title="class in com.revature.services"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../com/revature/services/package-summary.html">com.revature.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - Constructor for class com.revature.services.<a href="../com/revature/services/UserServiceImpl.html" title="class in com.revature.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/UserController.html#userViewSettings-com.revature.beans.Users-">userViewSettings(Users)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/UserController.html" title="class in com.revature.controllers">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
