<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:12 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#getBackground--">getBackground()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getCategories--">getCategories()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Subscriptions.html#getChannels--">getChannels()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Subscriptions.html" title="class in com.revature.beans">Subscriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getExcludeTags--">getExcludeTags()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#getHistory--">getHistory()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/History.html#getHistoryId--">getHistoryId()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/History.html" title="class in com.revature.beans">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Category.html#getId--">getId()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Category.html" title="class in com.revature.beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Channels.html#getId--">getId()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Channels.html" title="class in com.revature.beans">Channels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#getId--">getId()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Subscriptions.html#getId--">getId()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Subscriptions.html" title="class in com.revature.beans">Subscriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Tags.html#getId--">getId()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#getId--">getId()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getId--">getId()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PageLayoutService.html#getLayoutById-int-">getLayoutById(int)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/PageLayoutService.html" title="interface in com.revature.services">PageLayoutService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PageLayoutServiceImpl.html#getLayoutById-int-">getLayoutById(int)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/PageLayoutServiceImpl.html" title="class in com.revature.services">PageLayoutServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/PageLayoutController.html#getLayoutByName-int-">getLayoutByName(int)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/PageLayoutController.html" title="class in com.revature.controllers">PageLayoutController</a></dt>
<dd>
<div class="block">Returns a PageLayout object based on the input integer parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#getLayoutName--">getLayoutName()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/PageLayoutController.html#getLayouts--">getLayouts()</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/PageLayoutController.html" title="class in com.revature.controllers">PageLayoutController</a></dt>
<dd>
<div class="block">This method returns all the layouts stored in the MySQL Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PageLayoutService.html#getLayouts--">getLayouts()</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/PageLayoutService.html" title="interface in com.revature.services">PageLayoutService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/PageLayoutServiceImpl.html#getLayouts--">getLayouts()</a></span> - Method in class com.revature.services.<a href="../com/revature/services/PageLayoutServiceImpl.html" title="class in com.revature.services">PageLayoutServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getLengthMax--">getLengthMax()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getLengthMin--">getLengthMin()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Category.html#getName--">getName()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Category.html" title="class in com.revature.beans">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Channels.html#getName--">getName()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Channels.html" title="class in com.revature.beans">Channels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Subscriptions.html#getName--">getName()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Subscriptions.html" title="class in com.revature.beans">Subscriptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Tags.html#getName--">getName()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Tags.html" title="class in com.revature.beans">Tags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#getPassword--">getPassword()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#getPlaylist--">getPlaylist()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Playlist.html#getPlaylistId--">getPlaylistId()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Playlist.html" title="class in com.revature.beans">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#getRank--">getRank()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getRatingMin--">getRatingMin()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getRatinMax--">getRatinMax()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#getSearchBarLoc--">getSearchBarLoc()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getSettingTags--">getSettingTags()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getSubscriberCountMax--">getSubscriberCountMax()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getSubscriberCountMin--">getSubscriberCountMin()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/SubscriptionsService.html#getSubscriptionById-java.lang.Integer-">getSubscriptionById(Integer)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/SubscriptionsService.html" title="interface in com.revature.services">SubscriptionsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/SubscriptionsServiceImpl.html#getSubscriptionById-java.lang.Integer-">getSubscriptionById(Integer)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/SubscriptionsServiceImpl.html" title="class in com.revature.services">SubscriptionsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/SubscriptionsController.html#getSubscriptionsByName-com.revature.beans.Subscriptions-">getSubscriptionsByName(Subscriptions)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/SubscriptionsController.html" title="class in com.revature.controllers">SubscriptionsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/SubscriptionsService.html#getSubscriptionsByName-com.revature.beans.Subscriptions-">getSubscriptionsByName(Subscriptions)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/SubscriptionsService.html" title="interface in com.revature.services">SubscriptionsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/SubscriptionsServiceImpl.html#getSubscriptionsByName-com.revature.beans.Subscriptions-">getSubscriptionsByName(Subscriptions)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/SubscriptionsServiceImpl.html" title="class in com.revature.services">SubscriptionsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/TagsController.html#getTagByName-com.revature.beans.Tags-">getTagByName(Tags)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/TagsController.html" title="class in com.revature.controllers">TagsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/TagsService.html#getTagsById-com.revature.beans.Tags-">getTagsById(Tags)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/TagsService.html" title="interface in com.revature.services">TagsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/TagsServiceImpl.html#getTagsById-com.revature.beans.Tags-">getTagsById(Tags)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/TagsServiceImpl.html" title="class in com.revature.services">TagsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/TagsService.html#getTagsByName-com.revature.beans.Tags-">getTagsByName(Tags)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/TagsService.html" title="interface in com.revature.services">TagsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/TagsServiceImpl.html#getTagsByName-com.revature.beans.Tags-">getTagsByName(Tags)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/TagsServiceImpl.html" title="class in com.revature.services">TagsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getUploadTimeMax--">getUploadTimeMax()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getUploadTimeMin--">getUploadTimeMin()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#getUsername--">getUsername()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#getUserPageLayout--">getUserPageLayout()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/History.html#getUsers--">getUsers()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/History.html" title="class in com.revature.beans">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Playlist.html#getUsers--">getUsers()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Playlist.html" title="class in com.revature.beans">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Users.html#getUserViewSettings--">getUserViewSettings()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserService.html#getUserViewSettings-com.revature.beans.Users-">getUserViewSettings(Users)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/UserService.html" title="interface in com.revature.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/UserServiceImpl.html#getUserViewSettings-com.revature.beans.Users-">getUserViewSettings(Users)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/UserServiceImpl.html" title="class in com.revature.services">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#getVideo1Loc--">getVideo1Loc()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/PageLayout.html#getVideo2Loc--">getVideo2Loc()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/History.html#getVideoLink--">getVideoLink()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/History.html" title="class in com.revature.beans">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/Playlist.html#getVideoLink--">getVideoLink()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/Playlist.html" title="class in com.revature.beans">Playlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/SubscriptionsController.html#getViewSettingById-java.lang.Integer-">getViewSettingById(Integer)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/SubscriptionsController.html" title="class in com.revature.controllers">SubscriptionsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/ViewSettingsController.html#getViewSettingById-java.lang.Integer-">getViewSettingById(Integer)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/ViewSettingsController.html" title="class in com.revature.controllers">ViewSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/controllers/ViewSettingsController.html#getViewSettingByName-com.revature.beans.ViewSettings-">getViewSettingByName(ViewSettings)</a></span> - Method in class com.revature.controllers.<a href="../com/revature/controllers/ViewSettingsController.html" title="class in com.revature.controllers">ViewSettingsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/ViewSettingsService.html#getViewSettingsById-java.lang.Integer-">getViewSettingsById(Integer)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/ViewSettingsService.html" title="interface in com.revature.services">ViewSettingsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/ViewSettingsServiceImpl.html#getViewSettingsById-java.lang.Integer-">getViewSettingsById(Integer)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/ViewSettingsServiceImpl.html" title="class in com.revature.services">ViewSettingsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/ViewSettingsService.html#getViewSettingsByName-com.revature.beans.ViewSettings-">getViewSettingsByName(ViewSettings)</a></span> - Method in interface com.revature.services.<a href="../com/revature/services/ViewSettingsService.html" title="interface in com.revature.services">ViewSettingsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/services/ViewSettingsServiceImpl.html#getViewSettingsByName-com.revature.beans.ViewSettings-">getViewSettingsByName(ViewSettings)</a></span> - Method in class com.revature.services.<a href="../com/revature/services/ViewSettingsServiceImpl.html" title="class in com.revature.services">ViewSettingsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/revature/beans/ViewSettings.html#getViewSettingsName--">getViewSettingsName()</a></span> - Method in class com.revature.beans.<a href="../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
