<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:09 EDT 2018 -->
<title>UserService</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/services/TagsServiceImpl.html" title="class in com.revature.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/revature/services/UserServiceImpl.html" title="class in com.revature.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/services/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.revature.services</div>
<h2 title="Interface UserService" class="title">Interface UserService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/revature/services/UserServiceImpl.html" title="class in com.revature.services">UserServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/services/UserService.html#addUser-com.revature.beans.Users-">addUser</a></span>(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/services/UserService.html#deleteUsers-com.revature.beans.Users-">deleteUsers</a></span>(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/services/UserService.html#findAllUsers--">findAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/services/UserService.html#findUsersById-java.lang.Integer-">findUsersById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/services/UserService.html#findUsersByUsername-java.lang.String-">findUsersByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/services/UserService.html#getUserViewSettings-com.revature.beans.Users-">getUserViewSettings</a></span>(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/services/UserService.html#loginUsers-com.revature.beans.Users-">loginUsers</a></span>(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/services/UserService.html#updateUsersById-com.revature.beans.Users-">updateUsersById</a></span>(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;addUser(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</pre>
</li>
</ul>
<a name="findUsersById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsersById</h4>
<pre><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;findUsersById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="findUsersByUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsersByUsername</h4>
<pre><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;findUsersByUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="loginUsers-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUsers</h4>
<pre><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;loginUsers(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updateUsersById-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUsersById</h4>
<pre><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;updateUsersById(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</pre>
</li>
</ul>
<a name="findAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllUsers</h4>
<pre>java.util.List&lt;<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&gt;&nbsp;findAllUsers()</pre>
</li>
</ul>
<a name="deleteUsers-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUsers</h4>
<pre>void&nbsp;deleteUsers(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getUserViewSettings-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserViewSettings</h4>
<pre>java.util.List&lt;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;&nbsp;getUserViewSettings(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/services/TagsServiceImpl.html" title="class in com.revature.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/revature/services/UserServiceImpl.html" title="class in com.revature.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/services/UserService.html" target="_top">Frames</a></li>
<li><a href="UserService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
