<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:10 EDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.revature.beans</h2>
<ul class="blockList">
<li class="blockList"><a name="com.revature.beans.Category">
<!--   -->
</a>
<h3>Class <a href="com/revature/beans/Category.html" title="class in com.revature.beans">com.revature.beans.Category</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.revature.beans.Channels">
<!--   -->
</a>
<h3>Class <a href="com/revature/beans/Channels.html" title="class in com.revature.beans">com.revature.beans.Channels</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.revature.beans.History">
<!--   -->
</a>
<h3>Class <a href="com/revature/beans/History.html" title="class in com.revature.beans">com.revature.beans.History</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>historyId</h4>
<pre>int historyId</pre>
</li>
<li class="blockList">
<h4>videoLink</h4>
<pre>java.lang.String videoLink</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre><a href="com/revature/beans/Users.html" title="class in com.revature.beans">Users</a> users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.revature.beans.PageLayout">
<!--   -->
</a>
<h3>Class <a href="com/revature/beans/PageLayout.html" title="class in com.revature.beans">com.revature.beans.PageLayout</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>layoutName</h4>
<pre>java.lang.String layoutName</pre>
</li>
<li class="blockList">
<h4>searchBarLoc</h4>
<pre>java.lang.String searchBarLoc</pre>
</li>
<li class="blockList">
<h4>video1Loc</h4>
<pre>java.lang.String video1Loc</pre>
</li>
<li class="blockList">
<h4>video2Loc</h4>
<pre>java.lang.String video2Loc</pre>
</li>
<li class="blockListLast">
<h4>background</h4>
<pre>java.lang.String background</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.revature.beans.Playlist">
<!--   -->
</a>
<h3>Class <a href="com/revature/beans/Playlist.html" title="class in com.revature.beans">com.revature.beans.Playlist</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playlistId</h4>
<pre>int playlistId</pre>
</li>
<li class="blockList">
<h4>videoLink</h4>
<pre>java.lang.String videoLink</pre>
</li>
<li class="blockListLast">
<h4>users</h4>
<pre><a href="com/revature/beans/Users.html" title="class in com.revature.beans">Users</a> users</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.revature.beans.Subscriptions">
<!--   -->
</a>
<h3>Class <a href="com/revature/beans/Subscriptions.html" title="class in com.revature.beans">com.revature.beans.Subscriptions</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>channels</h4>
<pre>java.util.Set&lt;E&gt; channels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.revature.beans.Tags">
<!--   -->
</a>
<h3>Class <a href="com/revature/beans/Tags.html" title="class in com.revature.beans">com.revature.beans.Tags</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.revature.beans.Users">
<!--   -->
</a>
<h3>Class <a href="com/revature/beans/Users.html" title="class in com.revature.beans">com.revature.beans.Users</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>java.lang.Integer rank</pre>
</li>
<li class="blockList">
<h4>userViewSettings</h4>
<pre>java.util.List&lt;E&gt; userViewSettings</pre>
</li>
<li class="blockList">
<h4>userPageLayout</h4>
<pre>java.util.List&lt;E&gt; userPageLayout</pre>
</li>
<li class="blockList">
<h4>history</h4>
<pre>java.util.Set&lt;E&gt; history</pre>
</li>
<li class="blockListLast">
<h4>playlist</h4>
<pre>java.util.Set&lt;E&gt; playlist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.revature.beans.ViewSettings">
<!--   -->
</a>
<h3>Class <a href="com/revature/beans/ViewSettings.html" title="class in com.revature.beans">com.revature.beans.ViewSettings</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>viewSettingsName</h4>
<pre>java.lang.String viewSettingsName</pre>
</li>
<li class="blockList">
<h4>lengthMin</h4>
<pre>java.lang.Double lengthMin</pre>
</li>
<li class="blockList">
<h4>lengthMax</h4>
<pre>java.lang.Double lengthMax</pre>
</li>
<li class="blockList">
<h4>subscriberCountMin</h4>
<pre>java.lang.Long subscriberCountMin</pre>
</li>
<li class="blockList">
<h4>subscriberCountMax</h4>
<pre>java.lang.Long subscriberCountMax</pre>
</li>
<li class="blockList">
<h4>uploadTimeMin</h4>
<pre>java.lang.String uploadTimeMin</pre>
</li>
<li class="blockList">
<h4>uploadTimeMax</h4>
<pre>java.lang.String uploadTimeMax</pre>
</li>
<li class="blockList">
<h4>ratingMin</h4>
<pre>java.lang.Double ratingMin</pre>
</li>
<li class="blockList">
<h4>ratinMax</h4>
<pre>java.lang.Double ratinMax</pre>
</li>
<li class="blockList">
<h4>settingTags</h4>
<pre>java.util.Set&lt;E&gt; settingTags</pre>
</li>
<li class="blockList">
<h4>excludeTags</h4>
<pre>java.util.Set&lt;E&gt; excludeTags</pre>
</li>
<li class="blockListLast">
<h4>categories</h4>
<pre>java.util.Set&lt;E&gt; categories</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.revature.composite</h2>
<ul class="blockList">
<li class="blockList"><a name="com.revature.composite.HistoryComposite">
<!--   -->
</a>
<h3>Class <a href="com/revature/composite/HistoryComposite.html" title="class in com.revature.composite">com.revature.composite.HistoryComposite</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>historyId</h4>
<pre>int historyId</pre>
</li>
<li class="blockListLast">
<h4>videoLink</h4>
<pre>java.lang.String videoLink</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.revature.composite.PlaylistComposite">
<!--   -->
</a>
<h3>Class <a href="com/revature/composite/PlaylistComposite.html" title="class in com.revature.composite">com.revature.composite.PlaylistComposite</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>playlistId</h4>
<pre>int playlistId</pre>
</li>
<li class="blockListLast">
<h4>videoLink</h4>
<pre>java.lang.String videoLink</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
