<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:08 EDT 2018 -->
<title>PageLayoutController</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageLayoutController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageLayoutController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/controllers/HistoryController.html" title="class in com.revature.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/revature/controllers/PlaylistController.html" title="class in com.revature.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/controllers/PageLayoutController.html" target="_top">Frames</a></li>
<li><a href="PageLayoutController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.revature.controllers</div>
<h2 title="Class PageLayoutController" class="title">Class PageLayoutController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.revature.controllers.PageLayoutController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/pagelayout")
 @CrossOrigin
public class <span class="typeNameLabel">PageLayoutController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alexia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/PageLayoutController.html#PageLayoutController--">PageLayoutController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/PageLayoutController.html#addLayout-com.revature.beans.PageLayout-">addLayout</a></span>(<a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&nbsp;a0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/PageLayoutController.html#deleteLayout-com.revature.beans.PageLayout-">deleteLayout</a></span>(<a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&nbsp;a0)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/PageLayoutController.html#getLayoutByName-int-">getLayoutByName</a></span>(int&nbsp;a0)</code>
<div class="block">Returns a PageLayout object based on the input integer parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/PageLayoutController.html#getLayouts--">getLayouts</a></span>()</code>
<div class="block">This method returns all the layouts stored in the MySQL Database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/PageLayoutController.html#updateLayout-com.revature.beans.PageLayout-">updateLayout</a></span>(<a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&nbsp;a0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageLayoutController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageLayoutController</h4>
<pre>public&nbsp;PageLayoutController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayouts</h4>
<pre>@RequestMapping(value="/all",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&gt;&nbsp;getLayouts()</pre>
<div class="block">This method returns all the layouts stored in the MySQL Database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-> a list of PageLayout objects</dd>
</dl>
</li>
</ul>
<a name="getLayoutByName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutByName</h4>
<pre>@RequestMapping(value="/{name}",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&nbsp;getLayoutByName(@PathVariable(value="name")
                                                                                                                                                               int&nbsp;a0)</pre>
<div class="block">Returns a PageLayout object based on the input integer parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a0</code> - -> an integer that identifies the page layout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-> a PageLayout object</dd>
</dl>
</li>
</ul>
<a name="addLayout-com.revature.beans.PageLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayout</h4>
<pre>@RequestMapping(value="/new",
                method=POST,
                produces="application/json",
                consumes="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&nbsp;addLayout(@RequestBody
                                                                                                                                                                                                     <a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&nbsp;a0)</pre>
</li>
</ul>
<a name="deleteLayout-com.revature.beans.PageLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLayout</h4>
<pre>@RequestMapping(value="/remove",
                method=DELETE,
                consumes="application/json")
 @ResponseBody
public&nbsp;void&nbsp;deleteLayout(@RequestBody
                                                                                                                                                         <a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&nbsp;a0)</pre>
</li>
</ul>
<a name="updateLayout-com.revature.beans.PageLayout-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateLayout</h4>
<pre>@RequestMapping(value="/update",
                method=POST,
                produces="application/json",
                consumes="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&nbsp;updateLayout(@RequestBody
                                                                                                                                                                                                           <a href="../../../com/revature/beans/PageLayout.html" title="class in com.revature.beans">PageLayout</a>&nbsp;a0)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageLayoutController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/controllers/HistoryController.html" title="class in com.revature.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/revature/controllers/PlaylistController.html" title="class in com.revature.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/controllers/PageLayoutController.html" target="_top">Frames</a></li>
<li><a href="PageLayoutController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
