<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu May 10 09:30:08 EDT 2018 -->
<title>UserController</title>
<meta name="date" content="2018-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/controllers/TagsController.html" title="class in com.revature.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/revature/controllers/ViewSettingsController.html" title="class in com.revature.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/controllers/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.revature.controllers</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.revature.controllers.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/users")
 @CrossOrigin
public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>myles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/UserController.html#addUser-com.revature.beans.Users-">addUser</a></span>(@Valid <a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/UserController.html#deleteUser-com.revature.beans.Users-">deleteUser</a></span>(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;badUser)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/UserController.html#findUserById-java.lang.Integer-">findUserById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/UserController.html#findUserByName-java.lang.String-">findUserByName</a></span>(java.lang.String&nbsp;a0)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/UserController.html#findUsers--">findUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/UserController.html#loginUser-com.revature.beans.Users-">loginUser</a></span>(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/UserController.html#updateUser-com.revature.beans.Users-">updateUser</a></span>(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/revature/controllers/UserController.html#userViewSettings-com.revature.beans.Users-">userViewSettings</a></span>(<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>@RequestMapping(value="/new",
                method=POST,
                produces="application/json",
                consumes="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;addUser(@Valid @RequestBody
                                                                                                                                                                                              @Valid <a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;newUser)</pre>
</li>
</ul>
<a name="updateUser-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@RequestMapping(value="/update",
                method=PUT,
                produces="application/json",
                consumes="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;updateUser(@RequestBody
                                                                                                                                                                                                   <a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;u)</pre>
</li>
</ul>
<a name="findUserById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre>@RequestMapping(value="/{id}",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;findUserById(@PathVariable(value="id")
                                                                                                                                                     java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="findUserByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserByName</h4>
<pre>@RequestMapping(value="/byName/{name}",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;findUserByName(@PathVariable(value="name")
                                                                                                                                                                java.lang.String&nbsp;a0)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a0</code> - -> a string object that is passed into the service layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-> returns a Users Object based on the input vairable</dd>
</dl>
</li>
</ul>
<a name="findUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsers</h4>
<pre>@RequestMapping(value="/everybody",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&gt;&nbsp;findUsers()</pre>
</li>
</ul>
<a name="deleteUser-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>@RequestMapping(value="/delete",
                method=DELETE,
                consumes="application/json")
 @ResponseBody
public&nbsp;void&nbsp;deleteUser(@RequestBody
                                                                                                                                                       <a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;badUser)</pre>
</li>
</ul>
<a name="loginUser-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre>@RequestMapping(value="/login",
                method=POST,
                produces="application/json",
                consumes="application/json")
 @ResponseBody
public&nbsp;<a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;loginUser(@RequestBody
                                                                                                                                                                                                  <a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - -> a Users object that is used to check if it is in the MySQL system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-> will return a Users Object if the person is logged in, else it will return null</dd>
</dl>
</li>
</ul>
<a name="userViewSettings-com.revature.beans.Users-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userViewSettings</h4>
<pre>@RequestMapping(value="/viewSettings",
                method=GET,
                produces="application/json")
 @ResponseBody
public&nbsp;java.util.List&lt;<a href="../../../com/revature/beans/ViewSettings.html" title="class in com.revature.beans">ViewSettings</a>&gt;&nbsp;userViewSettings(@RequestBody
                                                                                                                                                                                        <a href="../../../com/revature/beans/Users.html" title="class in com.revature.beans">Users</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - -> an Object that is passed to the MySQL Database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-> a list of view settings based on an attribute in the Users object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/revature/controllers/TagsController.html" title="class in com.revature.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/revature/controllers/ViewSettingsController.html" title="class in com.revature.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/revature/controllers/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
